#user-service
USER_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5432/spring_micro
USER_SERVICE_DATASOURCE_USERNAME=admin
USER_SERVICE_DATASOURCE_PASSWORD=admin
USER_SERVICE_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver